{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.2/.Modules/settings.schema.json",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "enableCodeCop": true,
  "enableUICop": true,
  "rulesetFile": "CCMS/.vscode/app.ruleset.json"
}
